                                 TOKEN STREAM
-------------------------------------------------------------------
Line	Content			Type
2	int			[INT]
2	program			[ID]
2	(			[LPAREN]
2	int			[INT]
2	a			[ID]
2	,			[COMMA]
2	int			[INT]
2	b			[ID]
2	,			[COMMA]
2	int			[INT]
2	c			[ID]
2	)			[RPAREN]
3	{			[LBBRACKET]
4	int			[INT]
4	i			[ID]
4	;			[SEMI]
5	int			[INT]
5	j			[ID]
5	;			[SEMI]
6	i			[ID]
6	=			[ASSIGN]
6	0			[NUM]
6	;			[SEMI]
7	if			[IF]
7	(			[LPAREN]
7	a			[ID]
7	>			[GT]
7	(			[LPAREN]
7	b			[ID]
7	+			[PLUS]
7	c			[ID]
7	)			[RPAREN]
7	)			[RPAREN]
8	{			[LBBRACKET]
9	j			[ID]
9	=			[ASSIGN]
9	a			[ID]
9	+			[PLUS]
9	(			[LPAREN]
9	b			[ID]
9	*			[MUL]
9	c			[ID]
9	+			[PLUS]
9	1			[NUM]
9	)			[RPAREN]
9	;			[SEMI]
10	}			[RBBRACKET]
11	else			[ELSE]
12	{			[LBBRACKET]
13	j			[ID]
13	=			[ASSIGN]
13	a			[ID]
13	;			[SEMI]
14	}			[RBBRACKET]
15	while			[WHILE]
15	(			[LPAREN]
15	i			[ID]
15	<=			[LE]
15	100			[NUM]
15	)			[RPAREN]
16	{			[LBBRACKET]
17	i			[ID]
17	=			[ASSIGN]
17	i			[ID]
17	+			[PLUS]
17	3			[NUM]
17	;			[SEMI]
18	}			[RBBRACKET]
19	return			[RETURN]
19	i			[ID]
19	;			[SEMI]
20	}			[RBBRACKET]
21	int			[INT]
21	demo			[ID]
21	(			[LPAREN]
21	int			[INT]
21	a			[ID]
21	)			[RPAREN]
22	{			[LBBRACKET]
23	a			[ID]
23	=			[ASSIGN]
23	a			[ID]
23	+			[PLUS]
23	2			[NUM]
23	;			[SEMI]
24	return			[RETURN]
24	a			[ID]
24	*			[MUL]
24	2			[NUM]
24	;			[SEMI]
25	}			[RBBRACKET]
26	void			[VOID]
26	main			[ID]
26	(			[LPAREN]
26	void			[VOID]
26	)			[RPAREN]
27	{			[LBBRACKET]
28	int			[INT]
28	a			[ID]
28	[			[LeftSquareBracket]
28	2			[NUM]
28	]			[RightSquareBracket]
28	[			[LeftSquareBracket]
28	2			[NUM]
28	]			[RightSquareBracket]
28	;			[SEMI]
29	a			[ID]
29	[			[LeftSquareBracket]
29	0			[NUM]
29	]			[RightSquareBracket]
29	[			[LeftSquareBracket]
29	0			[NUM]
29	]			[RightSquareBracket]
29	=			[ASSIGN]
29	3			[NUM]
29	;			[SEMI]
30	a			[ID]
30	[			[LeftSquareBracket]
30	0			[NUM]
30	]			[RightSquareBracket]
30	[			[LeftSquareBracket]
30	1			[NUM]
30	]			[RightSquareBracket]
30	=			[ASSIGN]
30	a			[ID]
30	[			[LeftSquareBracket]
30	0			[NUM]
30	]			[RightSquareBracket]
30	[			[LeftSquareBracket]
30	0			[NUM]
30	]			[RightSquareBracket]
30	+			[PLUS]
30	1			[NUM]
30	;			[SEMI]
31	a			[ID]
31	[			[LeftSquareBracket]
31	1			[NUM]
31	]			[RightSquareBracket]
31	[			[LeftSquareBracket]
31	0			[NUM]
31	]			[RightSquareBracket]
31	=			[ASSIGN]
31	a			[ID]
31	[			[LeftSquareBracket]
31	0			[NUM]
31	]			[RightSquareBracket]
31	[			[LeftSquareBracket]
31	1			[NUM]
31	]			[RightSquareBracket]
31	+			[PLUS]
31	1			[NUM]
31	;			[SEMI]
32	a			[ID]
32	[			[LeftSquareBracket]
32	1			[NUM]
32	]			[RightSquareBracket]
32	[			[LeftSquareBracket]
32	1			[NUM]
32	]			[RightSquareBracket]
32	=			[ASSIGN]
32	program			[ID]
32	(			[LPAREN]
32	a			[ID]
32	[			[LeftSquareBracket]
32	0			[NUM]
32	]			[RightSquareBracket]
32	[			[LeftSquareBracket]
32	0			[NUM]
32	]			[RightSquareBracket]
32	,			[COMMA]
32	a			[ID]
32	[			[LeftSquareBracket]
32	0			[NUM]
32	]			[RightSquareBracket]
32	[			[LeftSquareBracket]
32	1			[NUM]
32	]			[RightSquareBracket]
32	,			[COMMA]
32	demo			[ID]
32	(			[LPAREN]
32	a			[ID]
32	[			[LeftSquareBracket]
32	1			[NUM]
32	]			[RightSquareBracket]
32	[			[LeftSquareBracket]
32	0			[NUM]
32	]			[RightSquareBracket]
32	)			[RPAREN]
32	)			[RPAREN]
32	;			[SEMI]
34	return			[RETURN]
34	;			[SEMI]
35	}			[RBBRACKET]
