--------[z] => <Pro_m>
[INT]
--------[INT] => <FunctionDeclare>
[ID]
--------[z] => <CreateFunTable_m>
[LPAREN]
[INT]
[ID]
[COMMA]
[INT]
[ID]
[COMMA]
[INT]
[ID]
--------[ID][INT] => <VarList>
--------<VarList>[COMMA][ID][INT] => <VarList>
--------<VarList>[COMMA][ID][INT] => <VarList>
--------<VarList> => <VarContent>
[RPAREN]
--------[RPAREN]<VarContent>[LPAREN]<CreateFunTable_m>[ID] => <FunDec>
[LBBRACKET]
[INT]
[ID]
--------[z] => <ParameterContent>
--------<ParameterContent>[ID][INT] => <Def>
[SEMI]
[INT]
[ID]
--------[z] => <ParameterContent>
--------<ParameterContent>[ID][INT] => <Def>
[SEMI]
--------[z] => <DefList>
--------<DefList>[SEMI]<Def> => <DefList>
--------<DefList>[SEMI]<Def> => <DefList>
[ID]
[ASSIGN]
[NUM]
--------[NUM] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
--------<Exp>[ASSIGN][ID] => <AssignStmt>
[SEMI]
--------[SEMI]<AssignStmt> => <Stmt>
[IF]
[LPAREN]
[ID]
--------[ID] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
[GT]
--------[GT] => <Relop>
[LPAREN]
[ID]
--------[ID] => <Factor>
--------<Factor> => <Item>
[PLUS]
--------[PLUS] => <OPERAT1>
[ID]
--------[ID] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM><OPERAT1><Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
[RPAREN]
--------[RPAREN]<Exp>[LPAREN] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp><Relop><OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
--------<Exp> => <Exp_stmt>
[RPAREN]
--------[z] => <IfStmt_m>
[LBBRACKET]
--------[z] => <DefList>
[ID]
[ASSIGN]
[ID]
--------[ID] => <Factor>
--------<Factor> => <Item>
[PLUS]
--------[PLUS] => <OPERAT1>
[LPAREN]
[ID]
--------[ID] => <Factor>
[MUL]
--------[MUL] => <OPERAT2>
[ID]
--------[ID] => <Factor>
--------<Factor> => <Item>
--------<Item><OPERAT2><Factor> => <Item>
[PLUS]
--------[PLUS] => <OPERAT1>
[NUM]
--------[NUM] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM><OPERAT1><Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
[RPAREN]
--------[RPAREN]<Exp>[LPAREN] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM><OPERAT1><Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
--------<Exp>[ASSIGN][ID] => <AssignStmt>
[SEMI]
--------[SEMI]<AssignStmt> => <Stmt>
--------<Stmt> => <StmtList>
[RBBRACKET]
--------[RBBRACKET]<StmtList><DefList>[LBBRACKET] => <Block>
[ELSE]
--------[z] => <IfStmt_next>
[LBBRACKET]
--------[z] => <DefList>
[ID]
[ASSIGN]
[ID]
--------[ID] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
--------<Exp>[ASSIGN][ID] => <AssignStmt>
[SEMI]
--------[SEMI]<AssignStmt> => <Stmt>
--------<Stmt> => <StmtList>
[RBBRACKET]
--------[RBBRACKET]<StmtList><DefList>[LBBRACKET] => <Block>
--------<Block><IfStmt_next>[ELSE] => <IfNext>
--------<IfNext><Block><IfStmt_m>[RPAREN]<Exp_stmt>[LPAREN][IF] => <IfStmt>
--------<IfStmt> => <Stmt>
--------[z] => <WhileStmt_m1>
[WHILE]
[LPAREN]
[ID]
--------[ID] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
[LE]
--------[LE] => <Relop>
[NUM]
--------[NUM] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp><Relop><OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
--------<Exp> => <Exp_stmt>
[RPAREN]
--------[z] => <WhileStmt_m2>
[LBBRACKET]
--------[z] => <DefList>
[ID]
[ASSIGN]
[ID]
--------[ID] => <Factor>
--------<Factor> => <Item>
[PLUS]
--------[PLUS] => <OPERAT1>
[NUM]
--------[NUM] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM><OPERAT1><Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
--------<Exp>[ASSIGN][ID] => <AssignStmt>
[SEMI]
--------[SEMI]<AssignStmt> => <Stmt>
--------<Stmt> => <StmtList>
[RBBRACKET]
--------[RBBRACKET]<StmtList><DefList>[LBBRACKET] => <Block>
--------<Block><WhileStmt_m2>[RPAREN]<Exp_stmt>[LPAREN][WHILE]<WhileStmt_m1> => <WhileStmt>
--------<WhileStmt> => <Stmt>
[RETURN]
[ID]
--------[ID] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
--------<Exp>[RETURN] => <ReturnStmt>
[SEMI]
--------[SEMI]<ReturnStmt> => <Stmt>
--------<Stmt> => <StmtList>
--------<StmtList><Stmt> => <StmtList>
--------<StmtList><Stmt> => <StmtList>
--------<StmtList><Stmt> => <StmtList>
[RBBRACKET]
--------[RBBRACKET]<StmtList><DefList>[LBBRACKET] => <Block>
--------<Block><FunDec><FunctionDeclare> => <DeclareString-option>
[INT]
--------[INT] => <FunctionDeclare>
[ID]
--------[z] => <CreateFunTable_m>
[LPAREN]
[INT]
[ID]
--------[ID][INT] => <VarList>
--------<VarList> => <VarContent>
[RPAREN]
--------[RPAREN]<VarContent>[LPAREN]<CreateFunTable_m>[ID] => <FunDec>
[LBBRACKET]
--------[z] => <DefList>
[ID]
[ASSIGN]
[ID]
--------[ID] => <Factor>
--------<Factor> => <Item>
[PLUS]
--------[PLUS] => <OPERAT1>
[NUM]
--------[NUM] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM><OPERAT1><Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
--------<Exp>[ASSIGN][ID] => <AssignStmt>
[SEMI]
--------[SEMI]<AssignStmt> => <Stmt>
[RETURN]
[ID]
--------[ID] => <Factor>
[MUL]
--------[MUL] => <OPERAT2>
[NUM]
--------[NUM] => <Factor>
--------<Factor> => <Item>
--------<Item><OPERAT2><Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
--------<Exp>[RETURN] => <ReturnStmt>
[SEMI]
--------[SEMI]<ReturnStmt> => <Stmt>
--------<Stmt> => <StmtList>
--------<StmtList><Stmt> => <StmtList>
[RBBRACKET]
--------[RBBRACKET]<StmtList><DefList>[LBBRACKET] => <Block>
--------<Block><FunDec><FunctionDeclare> => <DeclareString-option>
[VOID]
--------[VOID] => <FunctionDeclare>
[ID]
--------[z] => <CreateFunTable_m>
[LPAREN]
[VOID]
--------[VOID] => <VarContent>
[RPAREN]
--------[RPAREN]<VarContent>[LPAREN]<CreateFunTable_m>[ID] => <FunDec>
[LBBRACKET]
[INT]
[ID]
[LeftSquareBracket]
[NUM]
[RightSquareBracket]
[LeftSquareBracket]
[NUM]
[RightSquareBracket]
--------[RightSquareBracket][NUM][LeftSquareBracket] => <ArrayDeclare>
--------<ArrayDeclare>[RightSquareBracket][NUM][LeftSquareBracket] => <ArrayDeclare>
--------<ArrayDeclare> => <ParameterContent>
--------<ParameterContent>[ID][INT] => <Def>
[SEMI]
--------[z] => <DefList>
--------<DefList>[SEMI]<Def> => <DefList>
[ID]
[LeftSquareBracket]
[NUM]
--------[NUM] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
[RightSquareBracket]
--------[RightSquareBracket]<Exp>[LeftSquareBracket][ID] => <Array>
[LeftSquareBracket]
[NUM]
--------[NUM] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
[RightSquareBracket]
--------[RightSquareBracket]<Exp>[LeftSquareBracket]<Array> => <Array>
[ASSIGN]
[NUM]
--------[NUM] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
--------<Exp>[ASSIGN]<Array> => <AssignStmt>
[SEMI]
--------[SEMI]<AssignStmt> => <Stmt>
[ID]
[LeftSquareBracket]
[NUM]
--------[NUM] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
[RightSquareBracket]
--------[RightSquareBracket]<Exp>[LeftSquareBracket][ID] => <Array>
[LeftSquareBracket]
[NUM]
--------[NUM] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
[RightSquareBracket]
--------[RightSquareBracket]<Exp>[LeftSquareBracket]<Array> => <Array>
[ASSIGN]
[ID]
[LeftSquareBracket]
[NUM]
--------[NUM] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
[RightSquareBracket]
--------[RightSquareBracket]<Exp>[LeftSquareBracket][ID] => <Array>
[LeftSquareBracket]
[NUM]
--------[NUM] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
[RightSquareBracket]
--------[RightSquareBracket]<Exp>[LeftSquareBracket]<Array> => <Array>
--------<Array> => <Factor>
--------<Factor> => <Item>
[PLUS]
--------[PLUS] => <OPERAT1>
[NUM]
--------[NUM] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM><OPERAT1><Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
--------<Exp>[ASSIGN]<Array> => <AssignStmt>
[SEMI]
--------[SEMI]<AssignStmt> => <Stmt>
[ID]
[LeftSquareBracket]
[NUM]
--------[NUM] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
[RightSquareBracket]
--------[RightSquareBracket]<Exp>[LeftSquareBracket][ID] => <Array>
[LeftSquareBracket]
[NUM]
--------[NUM] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
[RightSquareBracket]
--------[RightSquareBracket]<Exp>[LeftSquareBracket]<Array> => <Array>
[ASSIGN]
[ID]
[LeftSquareBracket]
[NUM]
--------[NUM] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
[RightSquareBracket]
--------[RightSquareBracket]<Exp>[LeftSquareBracket][ID] => <Array>
[LeftSquareBracket]
[NUM]
--------[NUM] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
[RightSquareBracket]
--------[RightSquareBracket]<Exp>[LeftSquareBracket]<Array> => <Array>
--------<Array> => <Factor>
--------<Factor> => <Item>
[PLUS]
--------[PLUS] => <OPERAT1>
[NUM]
--------[NUM] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM><OPERAT1><Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
--------<Exp>[ASSIGN]<Array> => <AssignStmt>
[SEMI]
--------[SEMI]<AssignStmt> => <Stmt>
[ID]
[LeftSquareBracket]
[NUM]
--------[NUM] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
[RightSquareBracket]
--------[RightSquareBracket]<Exp>[LeftSquareBracket][ID] => <Array>
[LeftSquareBracket]
[NUM]
--------[NUM] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
[RightSquareBracket]
--------[RightSquareBracket]<Exp>[LeftSquareBracket]<Array> => <Array>
[ASSIGN]
[ID]
[LPAREN]
[ID]
[LeftSquareBracket]
[NUM]
--------[NUM] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
[RightSquareBracket]
--------[RightSquareBracket]<Exp>[LeftSquareBracket][ID] => <Array>
[LeftSquareBracket]
[NUM]
--------[NUM] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
[RightSquareBracket]
--------[RightSquareBracket]<Exp>[LeftSquareBracket]<Array> => <Array>
--------<Array> => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
[COMMA]
[ID]
[LeftSquareBracket]
[NUM]
--------[NUM] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
[RightSquareBracket]
--------[RightSquareBracket]<Exp>[LeftSquareBracket][ID] => <Array>
[LeftSquareBracket]
[NUM]
--------[NUM] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
[RightSquareBracket]
--------[RightSquareBracket]<Exp>[LeftSquareBracket]<Array> => <Array>
--------<Array> => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
[COMMA]
[ID]
[LPAREN]
[ID]
[LeftSquareBracket]
[NUM]
--------[NUM] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
[RightSquareBracket]
--------[RightSquareBracket]<Exp>[LeftSquareBracket][ID] => <Array>
[LeftSquareBracket]
[NUM]
--------[NUM] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
[RightSquareBracket]
--------[RightSquareBracket]<Exp>[LeftSquareBracket]<Array> => <Array>
--------<Array> => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
--------<Exp> => <Args>
--------<Args> => <CallFun>
[RPAREN]
--------[RPAREN]<CallFun>[LPAREN] => <CallStmt>
--------<CallStmt>[ID] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
--------<Exp> => <Args>
--------<Args>[COMMA]<Exp> => <Args>
--------<Args>[COMMA]<Exp> => <Args>
--------<Args> => <CallFun>
[RPAREN]
--------[RPAREN]<CallFun>[LPAREN] => <CallStmt>
--------<CallStmt>[ID] => <Factor>
--------<Factor> => <Item>
--------<Item> => <OPNUM>
--------<OPNUM> => <SubExp>
--------<SubExp> => <NOTExp>
--------<NOTExp> => <ANDExp>
--------<ANDExp> => <Exp>
--------<Exp>[ASSIGN]<Array> => <AssignStmt>
[SEMI]
--------[SEMI]<AssignStmt> => <Stmt>
[RETURN]
--------[RETURN] => <ReturnStmt>
[SEMI]
--------[SEMI]<ReturnStmt> => <Stmt>
--------<Stmt> => <StmtList>
--------<StmtList><Stmt> => <StmtList>
--------<StmtList><Stmt> => <StmtList>
--------<StmtList><Stmt> => <StmtList>
--------<StmtList><Stmt> => <StmtList>
[RBBRACKET]
--------[RBBRACKET]<StmtList><DefList>[LBBRACKET] => <Block>
--------<Block><FunDec><FunctionDeclare> => <DeclareString-option>
--------<DeclareString-option> => <DeclareString>
--------<DeclareString><DeclareString-option> => <DeclareString>
--------<DeclareString><DeclareString-option> => <DeclareString>
--------<DeclareString><Pro_m> => <Program>
