                                 TOKEN STREAM
-------------------------------------------------------------------
Line	Content			Type
1	int			[INT]
1	program			[ID]
1	(			[LPAREN]
1	int			[INT]
1	a			[ID]
1	,			[COMMA]
1	int			[INT]
1	b			[ID]
1	,			[COMMA]
1	int			[INT]
1	c			[ID]
1	)			[RPAREN]
2	{			[LBBRACKET]
3	int			[INT]
3	i			[ID]
3	;			[SEMI]
4	int			[INT]
4	j			[ID]
4	;			[SEMI]
5	i			[ID]
5	=			[ASSIGN]
5	0			[NUM]
5	;			[SEMI]
6	if			[IF]
6	(			[LPAREN]
6	a			[ID]
6	>			[GT]
6	(			[LPAREN]
6	b			[ID]
6	+			[PLUS]
6	c			[ID]
6	)			[RPAREN]
6	)			[RPAREN]
7	{			[LBBRACKET]
8	j			[ID]
8	=			[ASSIGN]
8	a			[ID]
8	+			[PLUS]
8	(			[LPAREN]
8	b			[ID]
8	*			[MUL]
8	c			[ID]
8	+			[PLUS]
8	1			[NUM]
8	)			[RPAREN]
8	;			[SEMI]
9	}			[RBBRACKET]
10	else			[ELSE]
11	{			[LBBRACKET]
12	j			[ID]
12	=			[ASSIGN]
12	a			[ID]
12	;			[SEMI]
13	}			[RBBRACKET]
14	i			[ID]
14	=			[ASSIGN]
14	j			[ID]
14	*			[MUL]
14	2			[NUM]
14	;			[SEMI]
15	while			[WHILE]
15	(			[LPAREN]
15	i			[ID]
15	<=			[LE]
15	100			[NUM]
15	)			[RPAREN]
16	{			[LBBRACKET]
17	i			[ID]
17	=			[ASSIGN]
17	i			[ID]
17	*			[MUL]
17	2			[NUM]
17	;			[SEMI]
18	}			[RBBRACKET]
19	return			[RETURN]
19	i			[ID]
19	;			[SEMI]
20	}			[RBBRACKET]
22	int			[INT]
22	demo			[ID]
22	(			[LPAREN]
22	int			[INT]
22	a			[ID]
22	)			[RPAREN]
23	{			[LBBRACKET]
24	a			[ID]
24	=			[ASSIGN]
24	a			[ID]
24	+			[PLUS]
24	2			[NUM]
24	;			[SEMI]
25	return			[RETURN]
25	a			[ID]
25	*			[MUL]
25	2			[NUM]
25	;			[SEMI]
26	}			[RBBRACKET]
28	void			[VOID]
28	main			[ID]
28	(			[LPAREN]
28	)			[RPAREN]
29	{			[LBBRACKET]
30	int			[INT]
30	a			[ID]
30	;			[SEMI]
31	int			[INT]
31	b			[ID]
31	;			[SEMI]
32	int			[INT]
32	c			[ID]
32	;			[SEMI]
33	a			[ID]
33	=			[ASSIGN]
33	3			[NUM]
33	;			[SEMI]
34	b			[ID]
34	=			[ASSIGN]
34	4			[NUM]
34	;			[SEMI]
35	c			[ID]
35	=			[ASSIGN]
35	2			[NUM]
35	;			[SEMI]
36	a			[ID]
36	=			[ASSIGN]
36	program			[ID]
36	(			[LPAREN]
36	a			[ID]
36	,			[COMMA]
36	b			[ID]
36	,			[COMMA]
36	demo			[ID]
36	(			[LPAREN]
36	c			[ID]
36	)			[RPAREN]
36	)			[RPAREN]
36	;			[SEMI]
37	return			[RETURN]
37	;			[SEMI]
38	}			[RBBRACKET]
