1 (program,-,-,-)
2 (defpar,-,-,a)
3 (defpar,-,-,b)
4 (defpar,-,-,c)
5 (=,0,-,i)
6 (+,b,c,T0)
7 (j>,a,T0,10)
8 (=,0,-,T1)
9 (j,-,-,11)
10 (=,1,-,T1)
11 (j=,T1,0,18)
12 (j=,-,-,13)
13 (*,b,c,T2)
14 (+,T2,1,T3)
15 (+,a,T3,T4)
16 (=,T4,-,j)
17 (j,-,-,19)
18 (=,a,-,j)
19 (j<=,i,100,22)
20 (=,0,-,T5)
21 (j,-,-,23)
22 (=,1,-,T5)
23 (j=,T5,0,29)
24 (j,-,-,25)
25 (*,j,2,T6)
26 (=,T6,-,j)
27 (=,j,-,i)
28 (j,-,-,19)
29 (=,i,-,program_return_value)
30 (return,program_return_value,-,program)
31 (demo,-,-,-)
32 (defpar,-,-,a)
33 (+,a,2,T7)
34 (=,T7,-,a)
35 (*,a,2,T8)
36 (=,T8,-,demo_return_value)
37 (return,demo_return_value,-,demo)
38 (main,-,-,-)
